@charset: 'utf-8';

.jui-dialog-mask{
	margin: 0;
	padding: 0;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9998;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: all 2s linear;
}

.jui-dialog{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	border-radius: 5px;
	background-color: white;
	transition: all .7s ease-in;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .25);

	.jui-dialog-hd{
		.jui-dialog-title{
			display: inline-block;
			font-size: 24px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.jui-dialog-close-btn{
			font-size: 20px;
			padding-right: 10px;
			padding-left: 10px;
			float: right;
			cursor: pointer;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-left: 20px;
			&:hover{
				background-color: #d3d3d3;
			}
		}
	}
	.jui-dialog-bd{
		padding: 20px;
		width: 700px;
		height: 400px;
		font-size: 12px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}