@charset:"utf-8";

@import 'global.less';

@font-size:14px;

@unit: em;

//colors
@grey: #333;
@lightgrey: #BBBBBB;
@white: white;
@smokewhite: whitesmoke;

@green: #78C478;
@green-border: #47A447;
@green-active: #5CB85C;

@red: #ED3B44;
@red-border: #C71821;
@red-active: #DA151F;

@blue: #3B83C0;
@blue-border: #075597;
@blue-active: #2D7CBF;

@yellow: #FFDA57;
// @yellow-border: #FFB55E;
@yellow-border: #FFBE57;
@yellow-active: #F2C61F;

@lightblue: #337AB7;

*,
*:before,
*:after{
	box-sizing: border-box;
}
html,body,div{
	// margin: 0;
	// padding: 0;
	box-sizing: border-box;
	font-size: @font-size;
}

a{
	text-decoration: none;
}