@charset: "utf-8";

.loading{
	&.sound-wave{
		position: relative;
		>span{
			position:absolute;
			display: inline-block;
			width: 8px;
			height: 5px;
			bottom: 0;
			background-color: rgba(30, 144, 255, 0.57);
			//#1E90FF;
			animation: loading-sound-wave 2s infinite ease-in-out;
		}
		>span:nth-child(1){
			left: 12px;
			animation-delay: 0s;
		}
		>span:nth-child(2){
			left: 12px * 2;
			animation-delay: .2s;
		}
		>span:nth-child(3){
			left: 12px * 3;
			animation-delay: .4s;
		}
		>span:nth-child(4){
			left: 12px * 4;
			animation-delay: .6s;
		}
	}
	// &.rainbow{
	// 	display: block;
	// 	height: 20px;
	// 	position: relative;
	// 	span{
	// 		display: inline-block;
	// 		height: 16px;
	// 		width: 16px;
	// 		border-radius: 8px;
	// 		background-color: red;
	// 		animation: loading-rainbow 2s infinite linear;
	// 	}
	// 	>span:nth-child(1){
	// 		left: 12px;
	// 		animation-delay: 0s;
	// 	}
	// 	>span:nth-child(2){
	// 		left: 12px * 2;
	// 		animation-delay: .2s;
	// 	}
	// 	>span:nth-child(3){
	// 		left: 12px * 3;
	// 		animation-delay: .4s;
	// 	}
	// }
}

// @keyframes loading-rainbow{
// 	0% {
// 		background-color: red;
// 	}
// 	16.67% {
// 		background-color: orange;
// 	}
// 	33.33% {
// 		background-color: yellow;
// 	}
// 	50% {
// 		background-color: green;
// 	}
// 	66.67% {
// 		background-color: #00FFFF;
// 	}
// 	83.33% {
// 		background-color: blue;
// 	}
// 	100% {
// 		background-color: purple;
// 	}
// }

@keyframes loading-sound-wave{
	0% {
		height: 5px;
		transform: translateY(0px);
		background: rgba(30, 144, 255, 0.57);
	}
	25% {
		height: 30px;
		transform: translateY(15px);
		background: rgba(30, 144, 255, 0.57);
	}
	50% {
		height: 5px;
		transform: translateY(0px);
		background: rgba(30, 144, 255, 0.57);
	}
	100% {
		height: 5px;
		transform: translateY(0px);
		background: rgba(30, 144, 255, 0.57);
	}
}