@charset: "utf-8";

.slider{
	@white: white;
	@yellow: #b58c15;
	@slide-height: 4100px;

	width: 100%;
	height: @slide-height;
	position: relative;

	.container{
		position: relative;
		height: 100%;
	}

	.slide{
		width: 100%;
		height: @slide-height;
		position: absolute;
		margin: 0;
		padding: 0;
		display: block;
		z-index: 1;
		display: none;
		width: 100%;
		background-size: auto 100%;
		background-position: 50% 0%;
		background-repeat: no-repeat;
	}

	.controller{
		position: absolute;
		text-align: center;
		bottom: 1em;
		left: 50%;
		padding-left: 0;
		transform: translateX(-50%);
		z-index: 2;

		>li{
			@radius: 8px;
			display: inline;
			width: @radius * 2;
			height: @radius * 2;
			border-radius: @radius;
			margin-left: .4em;
			margin-right: .4em;
			display: inline-block;
			background-color: @white;
			transition: background-color .2s;
			cursor: pointer;
			box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
			&.active{
				background-color: @yellow;
				box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.15);
			}
		}
	}
}